spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com:5432/fhcfxoam 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fhcfxoam
spring.datasource.password=Y-KAHBg9p_56VH-msIPSj5me7wipzTWm
#hibernate properties setting the sql dialect touse for queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create or drop tables
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled =true
spring.mail.host=smtp.gmail.com
spring.mail.username=webdevndlovu5@gmail.com
spring.mail.password = tdjwgzmxbhmgydjl
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.properties.mail.smtp.starttls.enable = true
#graphql.servlet.corsEnabled: true 
jwt.secret = Qsgd67v34rfnb6yi6yi6onh6098i76n7n76k63
